- name: Install terminal utilities
  community.general.homebrew:
    name: 
      - htop     
      - tree     
    state: present

- name: Install remote access tools
  community.general.homebrew:
    name: 
      - mosh     
    state: present

- name: Install search and navigation tools
  community.general.homebrew:
    name: 
      - fzf      
      - ripgrep  
    state: present

- name: Install file transfer and clipboard utilities
  community.general.homebrew:
    name: 
      - xclip    
      - wget     
    state: present

- name: Install development environment tools
  community.general.homebrew:
    name: 
      - direnv   
    state: present
